# GetirYemek

./: .gitignore  GetirYemek.slnx  docker-compose.yml  init.sql
Application/: Auth.Application.csproj
Domain/Entities/: User.cs
GetirYemek/: GetirYemek.csproj  GetirYemek.http  Program.cs
GetirYemek/Controllers/Auth.Presentation/: AuthController.cs
GetirYemek/Controllers/Basket.Presentation/: BasketController.cs
GetirYemek/Controllers/Catalog.Presentation/: FoodController.cs  RestaurantController.cs
GetirYemek/Controllers/Order.Presentation/: OrderController.cs
GetirYemek/Middleware/: GlobalExceptionHandler.cs
GetirYemek/Properties/: launchSettings.json
Infra/: Auth.Infra.csproj
Modules/Auth/Auth.Application/: Auth.Application.csproj
Modules/Auth/Auth.Application/Interfaces/: IAuthService.cs  IEventBus.cs
Modules/Auth/Auth.Application/Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkAuth.cs  IUserRepository.cs
Modules/Auth/Auth.Application/Services/: AuthService.cs
Modules/Auth/Auth.Domain/Entities/: User.cs  UserAddress.cs
Modules/Auth/Auth.Infra/: Auth.Infra.csproj  AuthDbContext.cs  MassTransitEventBus.cs  UnitOfWork.cs  UnitOfWorkAuth.cs
Modules/Auth/Auth.Infra/Migrations/: 20260208145336_InitialAuth.Designer.cs  20260208145336_InitialAuth.cs  20260208212535_AuthOutbox.Designer.cs  20260208212535_AuthOutbox.cs  20260228133453_AddUserRole.Designer.cs  20260228133453_AddUserRole.cs  AuthDbContextModelSnapshot.cs
Modules/Auth/Auth.Infra/Repositories/: GenericRepository.cs  UserRepository.cs
Modules/Basket/: Basket.csproj
Modules/Basket/Consumer/: UserCreatedConsumer.cs
Modules/Basket/Domain/: Basket.cs
Modules/Basket/Entitites/: Basket.cs  BasketItem.cs  BasketItemModifier.cs
Modules/Basket/Infra/: BasketIndexes.cs
Modules/Basket/Service/: BasketService.cs
Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
Modules/Catalog/Catalog.Application/Interfaces/: IFoodService.cs  IRestaurantService.cs
Modules/Catalog/Catalog.Application/Interfaces/Repository/: IFoodRepository.cs  IGenericRepository.cs  IRestaurantRepository.cs  IUnitOfWorkCatalog.cs
Modules/Catalog/Catalog.Application/Services/: FoodService.cs  RestaurantService.cs
Modules/Catalog/Catalog.Domain/Entities/: Food.cs  ModifierItem.cs  ProductModifier.cs  Restaurant.cs  RestaurantWorkingHour.cs
Modules/Catalog/Catalog.Infra/: Catalog.Infra.csproj  CatalogDbContext.cs  UnitOfWorkCatalog.cs
Modules/Catalog/Catalog.Infra/Migrations/: 20260303120653_InitialCatalogMigration.Designer.cs  20260303120653_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
Modules/Catalog/Catalog.Infra/Repositories/: FoodRepository.cs  GenericRepository.cs  RestaurantRepository.cs
Modules/Contracts/Contracts/: UserClaim.cs
Modules/Contracts/DTOs/: AuthResponse.cs  UserDTO.cs
Modules/Contracts/Events/: IUserCreated.cs  OrderCreatedEvent.cs
Modules/Contracts/Requests/Auth/: AddAddressRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Modules/Contracts/Requests/Basket/: AddToBasketRequest.cs  UpdateBasketItemQuantityRequest.cs
Modules/Contracts/Requests/Catalog/: FoodRequests.cs  RestaurantRequest.cs  UpdateFoodRequest.cs
Modules/Contracts/Responses/Catalog/: FoodResponse.cs  RestaurantResponse.cs
Modules/Order/Order.Application/: Order.Application.csproj
Modules/Order/Order.Application/Interfaces/: IOrderService.cs
Modules/Order/Order.Application/Services/: OrderService.cs
Modules/Order/Order.Domain/Entities/: OrderItem.cs  OrderItemModifier.cs  OrderStatusHistory.cs  SaleOrder.cs
Modules/Order/Order.Infra/: Order.Infra.csproj  OrderDbContext.cs
Modules/Order/Order.Infra/Migrations/: 20260317130423_InitialOrderSchema.Designer.cs  20260317130423_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
Modules/Payment/Payment.Domain/Entities/: Transaction.cs
Modules/Payment/Payment.Infra/: Class1.cs  Payment.Infra.csproj  PaymentDbContext.cs
Order.Infra/: Class1.cs
Payment.Application/: Payment.Application.csproj
Payment.Catalog/: Class1.cs
Payment.Infra/: Payment.Infra.csproj
