<Solution>
  <Folder Name="/Modules/">
    <Project Path="Modules/Basket/Basket.csproj" />
    <Project Path="Modules/Contracts/Contracts.csproj" />
  </Folder>
  <Folder Name="/Modules/Auth/">
    <Project Path="Modules/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="Modules/Auth/Auth.Infra/Auth.Infra.csproj" />
  </Folder>
  <Folder Name="/Modules/Catalog/">
    <Project Path="Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="Modules/Catalog/Catalog.Infra/Catalog.Infra.csproj" />
  </Folder>
  <Folder Name="/Modules/Order/">
    <Project Path="Modules/Order/Order.Application/Order.Application.csproj" />
    <Project Path="Modules/Order/Order.Domain/Order.Domain.csproj" />
    <Project Path="Modules/Order/Order.Infra/Order.Infra.csproj" />
  </Folder>
  <Folder Name="/Modules/Payment/">
    <Project Path="Modules/Payment/Payment.Application/Payment.Application.csproj" />
    <Project Path="Modules/Payment/Payment.Domain/Payment.Domain.csproj" />
    <Project Path="Modules/Payment/Payment.Infra/Payment.Infra.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="init.sql" />
  </Folder>
  <Project Path="GetirYemek/GetirYemek.csproj" />
</Solution>
