<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth.Presentation\" />
    <Folder Include="Controllers\Catalog.Presentation\" />
    <Folder Include="Controllers\Payment.Presentation\" />
    <Folder Include="Controllers\Order.Presentation\" />
  </ItemGroup>

</Project>
